In [1]:
#Q1.List any five functions of the pandas library with execution.
#Ans: The 5 functions are 1.read_csv() , 2.describe() ,3.head() , 4.tail() , 5.loc[:]
#Execution
import pandas as pd

In [2]:
df = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [3]:
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [4]:
df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [5]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [6]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [7]:
df.loc[0:10:3,['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
0            1         0       3
3            4         1       1
6            7         0       1
9           10         1       2

In [8]:
#Q2. Given a Pandas DataFrame df with columns 'A', 'B', and 'C', write a Python function to re-index the DataFrame with a new index that starts from 1 and increments by 2 for each row.
#Ans:
import pandas as pd
a_dict = {'A':['Ram','Shyam','Yadu'], 'B':[20,21,19], 'C':['Bengai','English', 'Hindi']}
df = pd.DataFrame(a_dict)
df_reindexed = df.set_index([pd.Index([1, 3, 5]), 'A'])
print(df_reindexed)

          B        C
  A
1 Ram    20   Bengai
3 Shyam  21  English
5 Yadu   19    Hindi

In [9]:
#Q3. You have a Pandas DataFrame df with a column named 'Values'. Write a Python function that iterates over the DataFrame and calculates the sum of the first three values in the 'Values' column. The function should print the sum to the console.
#Ans:
data={'Values': [10,20,30,40,50]}
df = pd.DataFrame(data)
df1 = df.head(3)
print(df1)
print("The sume is " ,df1.sum())

   Values
0      10
1      20
2      30
The sume is  Values    60
dtype: int64

In [10]:
#Q4. Given a Pandas DataFrame df with a column 'Text', write a Python function to create a new column 'Word_Count' that contains the number of words in each row of the 'Text' column.
import pandas as pd
data1 = {"Text" :['Diptajit','Babai', 'Soubhagya']}
df2 = pd.DataFrame(data1)
df2['Word_Count'] = df2['Text'].apply(len)
df2

        Text  Word_Count
0   Diptajit           8
1      Babai           5
2  Soubhagya           9

In [11]:
#Q5. How are DataFrame.size() and DataFrame.shape() different?
#Ans:
#The DataFrame.size() property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.
#WHile DataFArem.shape()  property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

In [12]:
#Q6. Which function of pandas do we use to read an excel file?
#Ans: read_excel() function is used to read an excel file.

In [25]:
#Q7. You have a Pandas DataFrame df that contains a column named 'Email' that contains email addresses in the format 'username@domain.com'. Write a Python function that creates a new column 'Username' in df that contains only the username part of each email address.
#Ans:
data2 = {"Email":['dipta@gmail.com','Chakra@gmail.com','Baba@gmail.com','Rishi@gmail.com']}
df3 = pd.DataFrame(data2)
df3['Username'] =  df3.Email.str.extract("(.*)@")
df3

              Email Username
0   dipta@gmail.com    dipta
1  Chakra@gmail.com   Chakra
2    Baba@gmail.com     Baba
3   Rishi@gmail.com    Rishi

In [29]:
#Q8. You have a Pandas DataFrame df with columns 'A', 'B', and 'C'. Write a Python function that selects all rows where the value in column 'A' is greater than 5 and the value in column 'B' is less than 10. The function should return a new DataFrame that contains only the selected rows.
#Ans:
data3 = {"A":[3,8,6,2,9], "B":[5,2,9,3,1],"C" :[1,7,4,5,2]}
df4 = pd.DataFrame(data3)
df4[(df4["A"] >5) & (df4["B"] <5)]

   A  B  C
1  8  2  7
4  9  1  2

In [37]:
#Q9. Given a Pandas DataFrame df with a column 'Values', write a Python function to calculate the mean, median, and standard deviation of the values in the 'Values' column.
#Ans:
data3 = {"Values": [45,785,4,7,8,4,5,5,7,2,55,785469,1,425,452,15,7425,4,2,4,5,2,5215,74,2,8,2,5,1,85548,7415,41236,74,15,80]}
df4 = pd.DataFrame(data3)
print(df4)
mean=df4.mean()
median =df4.median()
std = df4.std()
print("The mean is ",mean)
print("the median is ",median)
print("The standard deviation is ",std)

    Values
0       45
1      785
2        4
3        7
4        8
5        4
6        5
7        5
8        7
9        2
10      55
11  785469
12       1
13     425
14     452
15      15
16    7425
17       4
18       2
19       4
20       5
21       2
22    5215
23      74
24       2
25       8
26       2
27       5
28       1
29   85548
30    7415
31   41236
32      74
33      15
34      80
The mean is  Values    26697.314286
dtype: float64
the median is  Values    8.0
dtype: float64
The standard deviation is  Values    132971.980773
dtype: float64

In [70]:
#Q10. Given a Pandas DataFrame df with a column 'Sales' and a column 'Date', write a Python function to create a new column 'MovingAverage' that contains the moving average of the sales for the past 7 days for each row in the DataFrame. The moving average should be calculated using a window of size 7 and should include the current day.
#Ans:
sales_data = {"date" :['1989-01-02','1989-01-03','1989-01-04','1989-01-05','1989-01-09','1989-01-10','1989-01-11'],
              "sales" : [10,12,14,16,18,20,14]}
df10 = pd.DataFrame(sales_data)
df10["Moving Average"] = df10["sales"].rolling(7).mean()
df10.dropna(inplace=True)
df10

         date  sales  Moving Average
6  1989-01-11     14       14.857143

In [47]:
#Q11. You have a Pandas DataFrame df with a column 'Date'. Write a Python function that creates a new column 'Weekday' in the DataFrame. The 'Weekday' column should contain the weekday name (e.g. Monday, Tuesday) corresponding to each date in the 'Date' column.
#Ans:
data5 = {"Date" :['2023-01-01','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df5 = pd.DataFrame(data5)
df5['Date'] = pd.to_datetime(df5['Date'])

df5['Day'] = df5['Date'].dt.day_name()
print(df5)

        Date        Day
0 2023-01-01     Sunday
1 2023-01-02     Monday
2 2023-01-03    Tuesday
3 2023-01-04  Wednesday
4 2023-01-05   Thursday

In [51]:
#Q12. Given a Pandas DataFrame df with a column 'Date' that contains timestamps, write a Python function to select all rows where the date is between '2023-01-01' and '2023-01-31'.
#Ans:
data6 = {"date" :['2023-01-01','2023-01-14','2023-01-29','2023-01-18','2023-01-02','2023-01-03','2023-01-04','2023-01-05']}
df6 = pd.DataFrame(data6)
mask = (df6['date'] > '2023-01-01') & (df6['date'] <= '2023-01-31')
df6.loc[mask]

         date
1  2023-01-14
2  2023-01-29
3  2023-01-18
4  2023-01-02
5  2023-01-03
6  2023-01-04
7  2023-01-05

In [52]:
#Q13. To use the basic functions of pandas, what is the first and foremost necessary library that needs to be imported?
#Ans:the first and foremost linrary that needs to be downloaded is pandas. the command is pip insta;ll pandas